<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.pkr1.Adventure">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:text="Paragliding"
        android:id="@+id/btn1"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Ultralight flight"
            android:id="@+id/btn2"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Mountain Flight"
            android:id="@+id/btn3"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="River Rafting and Kayaking"
            android:id="@+id/btn4"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Cannyoing"
            android:id="@+id/btn5"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Cycling/Mountain Biking"
            android:id="@+id/btn6"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Golf"
            android:id="@+id/btn7"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />

        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Zip-line"
            android:id="@+id/btn8"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Bunjee Jump"
            android:id="@+id/btn9"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Swimming"
            android:id="@+id/btn10"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />

        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Rock Climbing"
            android:id="@+id/btn11"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Pony treking"
            android:id="@+id/btn12"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Honey Hunting"
            android:id="@+id/btn13"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Hiking"
            android:id="@+id/btn14"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Fishing/Angling"
            android:id="@+id/btn15"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Boating"
            android:id="@+id/btn16"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Jatayu(Vulture Resturant)"
            android:id="@+id/btn17"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
