<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.pkr1.Events">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:text="Ropani Mahotsav"
        android:id="@+id/btn1"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Street Festival"
            android:id="@+id/btn2"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Phewa Festival"
            android:id="@+id/btn3"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="National Industraial Trade fair"
            android:id="@+id/btn4"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="The World Tourism day"
            android:id="@+id/btn5"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />
        <Button
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:text="Paragliding Championship"
            android:id="@+id/btn6"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
