<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pokharatourism.user.pkr1.Trek">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Annapurna Base Camp"
        android:id="@+id/btn1"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:background="@drawable/abc2"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
        android:paddingLeft="10dip"
        android:gravity="right|bottom"
        android:layout_marginTop="5dip"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Annapurna Circuit"
        android:id="@+id/btn2"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:background="@drawable/ac"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
        android:paddingLeft="10dip"
        android:gravity="right|bottom"
        android:layout_marginTop="5dip"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Kafuche Lake"
        android:id="@+id/btn3"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:background="@drawable/kafuche"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
        android:paddingLeft="10dip"
        android:gravity="right|bottom"
        android:layout_marginTop="5dip"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Jomsom Muktinath"
        android:id="@+id/btn4"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:background="@drawable/jomsom"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
        android:paddingLeft="10dip"
        android:gravity="right|bottom"
        android:layout_marginTop="5dip"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Poon Hill"
        android:id="@+id/btn5"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:background="@drawable/poon"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
        android:paddingLeft="10dip"
        android:gravity="right|bottom"
        android:layout_marginTop="5dip"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Mardi Base Camp"
        android:id="@+id/btn6"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:background="@drawable/mardi"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
        android:paddingLeft="10dip"
        android:gravity="right|bottom"
        android:layout_marginTop="5dip"/>





</RelativeLayout>
