
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.pokharatourism.user.pkr1.Natural">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Phewa Lake"
            android:id="@+id/btn1"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/pokhara"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"
             />
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Begnas taal"
            android:id="@+id/btn2"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/begnas"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"
          />
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Seti George"
            android:id="@+id/btn4"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/seti"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"
         />
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Bhim dhunga"
            android:id="@+id/btn5"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/bhimdhunga"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"
          />
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Mahendracave"
            android:id="@+id/btn6"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/mahendracave"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"



            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Bats's Cave"
            android:id="@+id/btn7"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/bat"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"
           />
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Gupteshor cave"
            android:id="@+id/btn8"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/gupt"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Devi's Fall"
            android:id="@+id/btn9"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/devis"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"
          />
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Mountain"
            android:id="@+id/btn10"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/mountain"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"
           />




    </LinearLayout>
</ScrollView>

</RelativeLayout>