<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pokharatourism.user.pkr1.Temple">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Barahi Temple"
        android:id="@+id/btn1"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:background="@drawable/tal"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
        android:paddingLeft="10dip"
        android:gravity="right|bottom"
        android:layout_marginTop="5dip"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"            android:text="Kedareswar Mandir and Miteri Park"
            android:id="@+id/btn2"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/kedareswar"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingRight="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Ram Mandir and Fewa Powerhouse"
            android:id="@+id/btn3"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/ram"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Bindabasini Mandir and the old Bazar"
            android:id="@+id/btn4"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/bindabasini"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingRight="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="World Peace Pagoda"
            android:id="@+id/btn5"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/worldpeace"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingRight="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Harihar gufa Sanyas ashram"
            android:id="@+id/btn6"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/harihar"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Bhadrakali Temple and Buddhist Monastery"
            android:id="@+id/btn7"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:background="@drawable/bhadrakali"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingRight="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Tibetan Settlements"
            android:id="@+id/btn8"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
            android:paddingLeft="10dip"
            android:gravity="right|bottom"
            android:layout_marginTop="5dip"/>



    </LinearLayout>
    </ScrollView>
</RelativeLayout>
